HLife/GUI/Windows/PersonInformationWindow.xaml

<Window x:Class="HLife.PersonInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLife"
        mc:Ignorable="d"
        Title="PersonInformation" Height="487" Width="490" Left="1420" Top="500" ShowInTaskbar="False" SourceInitialized="Window_SourceInitialized" Closed="Window_Closed" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid x:Name="grid_Primary">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabs_Info" Grid.Column="1">
            <TabItem x:Name="tab_Status" Header="Status">
                <Grid x:Name="grid_Status" Background="#FFF3F3F3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="wrap_Status" Height="428" VerticalAlignment="Top" Width="303" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Attributes" Header="Attributes">
                <Grid x:Name="grid_Attributes" Background="#FFE5E5E5">
                    <ScrollViewer>
                        <StackPanel x:Name="stack_Attributes" Height="428" Width="303" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Inventory" Header="Inventory">
                <Grid x:Name="grid_Inventory">
                    <WrapPanel x:Name="wrap_Inventory" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="img_Avatar" HorizontalAlignment="Stretch" Height="Auto" Margin="10" VerticalAlignment="Stretch" Width="Auto"/>

    </Grid>
</Window>
