HLife/GUI/Windows/Setup.xaml

<Window x:Class="HLife.GUI.Windows.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HLife.GUI.Windows"
        mc:Ignorable="d"
        Title="Setup" Height="462.033" Width="621.727" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,10,0,0">
            <TabItem Header="Player">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="img_Avatar" HorizontalAlignment="Left" Margin="10,10,0,10" Width="162"/>
                    <TextBox x:Name="text_Name" Height="26" Margin="305,10,10,0" TextWrapping="Wrap" Text="Player Character" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Name:" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label x:Name="label8" Content="Sex:" HorizontalAlignment="Left" Margin="177,41,0,0" VerticalAlignment="Top" Width="123"/>
                    <ComboBox x:Name="combo_Sex" Margin="305,41,10,0" VerticalAlignment="Top" Height="26" SelectedIndex="0">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Futanari"/>
                    </ComboBox>
                    <Label x:Name="label8_Copy" Content="Age:" HorizontalAlignment="Left" Margin="177,72,0,0" VerticalAlignment="Top" Width="123"/>
                    <xctk:IntegerUpDown x:Name="nup_Age" Margin="305,72,10,0" VerticalAlignment="Top" Height="26" Minimum="0" Value="20"/>
                    <ComboBox x:Name="combo_Profession" Margin="305,103,10,0" VerticalAlignment="Top" Height="26" SelectedIndex="0">
                        <ComboBoxItem Content="Unemployed"/>
                    </ComboBox>
                    <Label x:Name="label8_Copy1" Content="Starting Profession:" HorizontalAlignment="Left" Margin="177,103,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label x:Name="label8_Copy2" Content="Starting Money:" HorizontalAlignment="Left" Margin="177,134,0,0" VerticalAlignment="Top" Width="123"/>
                    <xctk:IntegerUpDown x:Name="nup_StartingMoney" Margin="305,134,10,0" VerticalAlignment="Top" Height="26" Minimum="-100000" Value="500"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox4" Header="Enabled Mods" Margin="10,10,10,35">
                        <Grid>
                            <StackPanel x:Name="stack_ModsEnabled" Margin="10" AllowDrop="True" Drop="DropOnPanel" Background="WhiteSmoke"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4_Copy" Header="Available Mods" Margin="10,10,10,60" Grid.Column="1">
                        <Grid>
                            <StackPanel x:Name="stack_ModsAvailable" Margin="10" AllowDrop="True" Background="WhiteSmoke" Drop="DropOnPanel"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button1" Content="Open Mods Folder" Margin="10,340,10,0" VerticalAlignment="Top" Click="button1_Click" Grid.Column="1" Height="20"/>
                    <Button x:Name="button1_Copy" Content="Unload All" Margin="10,365,10,0" VerticalAlignment="Top" Height="20"/>
                    <Button x:Name="button1_Copy1" Content="Load All" Margin="10,365,10,0" VerticalAlignment="Top" Grid.Column="1" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="0,0,0,1">
                    <TabControl x:Name="tabControl1" Margin="0,10,0,0">
                        <TabItem Header="Game">
                            <Grid Background="White">
                                <TabControl x:Name="tabControl2" Margin="0,10,0,0">
                                    <TabItem Header="Population">
                                        <Grid Background="White">
                                            <GroupBox x:Name="groupBox1" Header="Sexes" Margin="10,10,0,0" VerticalAlignment="Top" Height="139" HorizontalAlignment="Left" Width="578">
                                                <Grid>
                                                    <GroupBox x:Name="groupBox2_Copy" Header="Male" Margin="3,0,0,4" HorizontalAlignment="Left" Width="180">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox x:Name="comboBox2" Margin="70,10,10,0" VerticalAlignment="Top" SelectedIndex="0">
                                                                <ComboBoxItem Content="Male"/>
                                                                <ComboBoxItem Content="Female"/>
                                                                <ComboBoxItem Content="Futanari"/>
                                                            </ComboBox>
                                                            <Label x:Name="label3" Content="Appear As" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                                                            <ComboBox x:Name="comboBox3" Margin="70,38,10,0" VerticalAlignment="Top" SelectedIndex="2">
                                                                <ComboBoxItem Content="None"/>
                                                                <ComboBoxItem Content="Infrequent"/>
                                                                <ComboBoxItem Content="Average"/>
                                                                <ComboBoxItem Content="Frequent"/>
                                                            </ComboBox>
                                                            <Label x:Name="label4" Content="Population" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                                                            <ComboBox x:Name="comboBox3_Copy" Margin="70,65,10,0" VerticalAlignment="Top" SelectedIndex="1">
                                                                <ComboBoxItem Content="None"/>
                                                                <ComboBoxItem Content="Infrequent"/>
                                                                <ComboBoxItem Content="Average"/>
                                                                <ComboBoxItem Content="Frequent"/>
                                                            </ComboBox>
                                                            <Label x:Name="label4_Copy" Content="Xdressing" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox x:Name="groupBox2_Copy1" Header="Female" Margin="191,0,0,4" HorizontalAlignment="Left" Width="180">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox x:Name="comboBox4" Margin="70,10,10,0" VerticalAlignment="Top" SelectedIndex="1">
                                                                <ComboBoxItem Content="Male"/>
                                                                <ComboBoxItem Content="Female"/>
                                                                <ComboBoxItem Content="Futanari"/>
                                                            </ComboBox>
                                                            <Label x:Name="label5" Content="Appear As" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                                                            <ComboBox x:Name="comboBox5" Margin="70,38,10,0" VerticalAlignment="Top" SelectedIndex="2">
                                                                <ComboBoxItem Content="None"/>
                                                                <ComboBoxItem Content="Infrequent"/>
                                                                <ComboBoxItem Content="Average"/>
                                                                <ComboBoxItem Content="Frequent"/>
                                                            </ComboBox>
                                                            <Label x:Name="label6" Content="Population" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                                                            <ComboBox x:Name="comboBox3_Copy1" Margin="70,65,10,0" VerticalAlignment="Top" SelectedIndex="1">
                                                                <ComboBoxItem Content="None"/>
                                                                <ComboBoxItem Content="Infrequent"/>
                                                                <ComboBoxItem Content="Average"/>
                                                                <ComboBoxItem Content="Frequent"/>
                                                            </ComboBox>
                                                            <Label x:Name="label4_Copy1" Content="Xdressing" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox x:Name="groupBox2" Header="Futanari" Margin="376,0,0,4" HorizontalAlignment="Left" Width="180">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <ComboBox x:Name="comboBox" Margin="70,10,10,0" VerticalAlignment="Top" SelectedIndex="2">
                                                                <ComboBoxItem Content="Male"/>
                                                                <ComboBoxItem Content="Female"/>
                                                                <ComboBoxItem Content="Futanari"/>
                                                            </ComboBox>
                                                            <Label x:Name="label1" Content="Appear As" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                                                            <ComboBox x:Name="comboBox1" Margin="70,38,10,0" VerticalAlignment="Top" SelectedIndex="2">
                                                                <ComboBoxItem Content="None"/>
                                                                <ComboBoxItem Content="Infrequent"/>
                                                                <ComboBoxItem Content="Average"/>
                                                                <ComboBoxItem Content="Frequent"/>
                                                            </ComboBox>
                                                            <Label x:Name="label2" Content="Population" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                                                            <ComboBox x:Name="comboBox3_Copy2" Margin="70,65,10,0" VerticalAlignment="Top" SelectedIndex="1">
                                                                <ComboBoxItem Content="None"/>
                                                                <ComboBoxItem Content="Infrequent"/>
                                                                <ComboBoxItem Content="Average"/>
                                                                <ComboBoxItem Content="Frequent"/>
                                                            </ComboBox>
                                                            <Label x:Name="label4_Copy2" Content="Xdressing" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top"/>
                                                        </Grid>
                                                    </GroupBox>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox x:Name="groupBox3" Header="Global" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="154" Width="578">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="label" Content="Age of Consent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                                                    <xctk:IntegerUpDown Margin="127,12,0,0" Maximum="100" Minimum="-1" Value="16" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" ToolTip="Age at which agents can freely have sexual relations with adults. Adults having sex with agents below this age can cause special effects such as legal reprocussions or increased corruption of the participants. 0 for every age can conscent. -1 for no age can conscent (any sexual interaction could be considered rape)."/>
                                                    <Label x:Name="label_Copy" Content="Starting Population" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                                                    <xctk:IntegerUpDown Margin="127,39,0,0" Maximum="10000" Minimum="0" Value="100" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" ToolTip="Number of agents to first generate. New agents can be created via game mechanics or code."/>
                                                    <Label x:Name="label_Copy1" Content="Minimum Age" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                                                    <xctk:IntegerUpDown Margin="127,66,0,0" Maximum="100" Minimum="0" Value="0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" ToolTip="Minimum age for agents to start as. Only affects the min age when the popluation is first generated."/>
                                                    <Label x:Name="label_Copy2" Content="Maximum Age" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                                                    <xctk:IntegerUpDown Margin="127,93,0,0" Maximum="100" Minimum="0" Value="100" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" ToolTip="Maximum age for agents to start as. Only affects the max age when the popluation is first generated."/>
                                                    <Label x:Name="label_Copy3" Content="Death Age" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                                                    <xctk:IntegerUpDown Margin="313,12,0,0" Maximum="99999" Minimum="-1" Value="100" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" ToolTip="Age at which agents will die. -1 to disable."/>
                                                    <Label x:Name="label_Copy4" Content="Pregnancy Length" HorizontalAlignment="Left" Margin="196,39,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                                                    <xctk:IntegerUpDown Margin="313,41,0,0" Maximum="9999" Minimum="-2" Value="9" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" ToolTip="Duration, in months, for pregnancies to last. -1 to disable pregnancy. -2 for infite pregnancy."/>
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Content">
                                        <Grid Background="White"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Graphics">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Audio">
                            <Grid Margin="0,0,0,1">
                                <GroupBox x:Name="groupBox" Header="Sound Effect Volume" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="171">
                                    <Slider x:Name="slider" Margin="0,0,-2,-2" Maximum="100" Value="50" AutoToolTipPlacement="TopLeft"/>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Copy" Header="Dialog Volume" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="42" Width="171">
                                    <Slider x:Name="slider1" Margin="0,0,-2,-2" Maximum="100" Value="50" AutoToolTipPlacement="TopLeft"/>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Copy1" Header="Music Volume" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="42" Width="171">
                                    <Slider x:Name="slider2" Margin="0,0,-2,-2" Maximum="100" Value="50" AutoToolTipPlacement="TopLeft"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
