HLife/GUI/Controls/PagingControl.xaml

<UserControl x:Class="HLife.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLife"
             mc:Ignorable="d" Width="137.519" Height="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFirstPage" Content="&lt;&lt;" Click="btnFirstPage_Click" HorizontalAlignment="Left" Width="20"/>
        <Button x:Name="btnPreviousPage" Content="&lt;" Click="btnPreviousPage_Click" Margin="20,0,0,0" HorizontalAlignment="Left" Width="12"/>
        <Label x:Name="lblPageIndex" Margin="32,0,0,0" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="/" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="25" Padding="0" FontSize="18.667" Margin="0,-3,0,0" FontWeight="Bold" Foreground="#FF767676"/>
        <Label x:Name="lblNumberOfPages" Margin="0,0,32,0" Background="{x:Null}" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnNextPage" Content="&gt;" Click="btnNextPage_Click" Margin="0,0,20,0" HorizontalAlignment="Right" Width="12" Grid.Column="2"/>
        <Button x:Name="btnLastPage" Content="&gt;&gt;" Click="btnLastPage_Click" HorizontalAlignment="Right" Width="20" Grid.Column="2"/>
    </Grid>
</UserControl>
